szepeviktor/svg-validator/action.yml
name: "Validate SVG files"
description: "Validate SVG files against SVG 1.1 schema"
runs:
    using: "docker"
    image: "Dockerfile"
inputs:
    svg_path:
        description: "Glob path of SVG files"
branding:
  icon: "book-open"
  color: "red"

arthurtsang/3d-pen-sushi-templates/.github/workflows/validate-svg.yml
- name: Validate SVG files
  uses: szepeviktor/svg-validator@v1
  with:
    svg_path: '**/*.svg'