szepeviktor/svg-validator/action.yml
name: "Validate SVG files"
description: "Validate SVG files against SVG 1.1 schema"
runs:
    using: "docker"
    image: "Dockerfile"
inputs:
    svg_path:
        description: "Glob path of SVG files"
branding:
  icon: "book-open"
  color: "red"

danielsiegl/svgwebdemo/.github/workflows/validate.yml
- name: Run SVG Linter
  if: always()
  uses: "szepeviktor/svg-validator@v1.0.0"
  with:
    svg_path: "/**/*.svg"

szepeviktor/byte-level-care/.github/workflows/front-end.yml
name: "Validate SVG files"
uses: "szepeviktor/svg-validator@v1.0.0"
with:
    svg_path: "public/**/*.svg"